@relation category

@attribute word string
@attribute category {concept, location, definition, description, multiplechoice, amount, organization, other, person, abbreviation, verb, title, timepoint, duration}

@data
sto,concept
rykta,definition
skäck,definition
manke,concept
talgoxe,concept
blåmes,concept
gråsparv,concept
bofink,concept
sädesärla,concept
kungsfågel,concept
gorilla,concept
vrålapa,concept
näsapa,concept
babian,concept
schimpans,concept
fisk,concept
gråsäl,multiplechoice
valross,concept
sjöelefant,concept
späck,concept
lejon,concept
tiga,concept
jaguar,concept
Puma,concept
gepard,concept
pant,concept
räv,concept
björn,concept
lodjur,concept
varg,concept
Järv,concept
ekorre,concept
mus,concept
råtta,concept
hamster,concept
marsvin,concept
Lämmel,concept
mygga,concept
myra,concept
geting,concept
kaktus,concept
brännässla,concept
fästing,concept
zebra,concept
skata,concept
pingvin,concept
dalmatiner,concept
Panda,concept
zebrafisk,concept
delfin,concept
säl,concept
blåval,concept
späckhuggare,concept
bäver,concept
utter,concept
Gotland,location
fjording,concept
islandsponnyn,concept
shetlandsponny,concept
Irland,location
schäfer,concept
tax,concept
Collie,concept
snobb,concept
skälla,verb
jama,verb
kackla,verb
gnägga,verb
grymta,verb
råma,verb
tass,concept
hov,concept
tusenfoting,concept
åtta,amount
klöv,concept
sporre,concept
får,concept
koala,concept
dingo,concept
giraff,concept
elefant,concept
lejon,concept
kamel,concept
flodhäst,concept
hyena,concept
sill,concept
ål,concept
rödspätta,concept
torsk,concept
horngädda,concept
makrill,concept
strömming,concept
abborre,concept
gädda,concept
Lax,concept
Lake,concept
röding,concept
skallerorm,concept
skunk,concept
tvättbjörn,concept
bisonoxe,concept
jordekorre,concept
coyote,concept
huggorm,concept
glasögon,concept
snok,concept
anakonda,concept
manet,concept
sjöhäst,concept
bläckfisk,concept
sjöstjärna,concept
korall,concept
tång,concept
kräfta,concept
räka,concept
hummer,concept
krabba,concept
mussla,concept
ostron,concept
haj,concept
piraya,concept
krokodil,concept
havstulpan,concept
smultron,concept
Lingon,concept
blåbär,concept
björnbär,concept
nypon,concept
hjortron,concept
Björk,concept
Ek,concept
Rönn,concept
Ask,concept
Lönn,concept
Asp,concept
gran,concept
kotte,concept
tall,concept
en,concept
lärkträd,concept
bi,concept
Nyckelpiga,concept
fluga,concept
Humla,concept
knott,concept
trollslända,concept
maskros,concept
citronfjäril,concept
nässelfjäril,concept
dödskallefjäril,concept
harkrank,concept
kålfjäril,concept
vitsippa,concept
snödroppe,concept
pingstlilja,concept
prästkrage,concept
liljekonvalj,concept
jättebjörnloka,concept
maskros,concept
Tussilago,concept
smörblomma,concept
Solros,concept
påsklilja,concept
käringtand,concept
Blåklocka,concept
blåsippa,concept
viol,concept
blåklint,concept
kardborre,concept
ljung,concept
bana,concept
ananas,concept
Kiwi,concept
nektarin,concept
avokado,concept
passionsfrukt,concept
Citron,concept
apelsin,concept
clementin,concept
grapefrukt,concept
Lime,concept
satsuma,concept
russin,concept
fikon,concept
tomat,concept
äpple,concept
aprikos,concept
jordgubbe,concept
päron,concept
vinbär,concept
plommon,concept
körsbär,concept
rabarber,concept
spindel,concept
vårtbitare,concept
gråsugga,concept
bärfis,concept
Ekoxe,concept
lejon,concept
fiskare,concept
kräfta,concept
skorpion,concept
oxe,concept
stenbock,concept
spinna,verb
klo,concept
5,amount
valp,concept
skälla,verb
svans,concept
varg,concept
Kennel,concept
stork,concept
svanar,concept
fiskmås,concept
pelikan,concept
gräsand,concept
uggla,concept
gam,concept
örn,concept
Falk,concept
fiskgjuse,concept
gök,concept
duva,concept
hackspett,concept
kråka,concept
tjäder,concept
fasa,concept
höna,concept
papegoja,concept
påfågel,concept
kanariefågel,concept
struts,concept
undulat,concept
kanin,concept
räv,concept
sork,concept
grävling,concept
mullvad,concept
myrslok,concept
ko,concept
Ferdinand,concept
älg,concept
noshörning,concept
ren,concept
get,concept
igelkott,concept
älg,concept
hare,concept
lodjur,concept
vildsvin,concept
sjö,location
pöl,concept
Damm,concept
Tjärn,concept
lagun,concept
vattenfall,concept
våg,concept
å,concept
bäck,concept
älv,concept
Fors,concept
kramsnö,concept
frost,concept
Lavin,concept
glaciär,concept
guld,concept
silver,concept
järn,concept
Brons,concept
kvicksilver,concept
bly,concept
jordbävning,concept
Orkan,concept
flod,concept
tjäle,concept
vind,concept
vulkan,concept
diamant,concept
Flinta,concept
bärnsten,concept
Gotland,location
åska,definition
hagel,concept
dimma,concept
dagg,concept
nederbörd,concept
öken,location
barrskog,multiplechoice
djungel,location
Nordamerika,location
savann,location
fladdermus,concept
tvestjärt,concept
fet,concept
Island,location
Holland,location
Tyskland,location
Ryssland,location
Estland,location
Kängurun,concept
surfing,verb
vit,description
Kiwi,concept
Skåne,location
Lappland,location
Halland,location
dal,location
Danmark,location
Europa,location
Amerika,location
Afrika,location
asien,location
Europa,location
Afrika,location
Göteborg,location
Nilen,location
Amazonfloden,location
London,location
Gange,location
Ryssland,location
Ris,concept
svart,description
asien,location
peking,location
hongkong,location
stockholm,location
Kolmården,organization
London,location
rom,location
Kanarieöarna,location
Thailand,location
glob,organization
tunnelbana,organization
skans,organization
08,amount
Arlanda,location
Köpenhamn,location
Göteborg,location
Island,location
London,location
Gotland,location
Öland,location
Skåne,location
Göteborg,location
Fårö,location
Visingsö,location
Öresundsbro,location
Usa,location
Kalmar,location
Ångermanland,location
krona,other
dollar,other
euro,other
Storbritannien,location
Ryssland,location
Japan,location
stockholm,location
Malmö,location
skara,location
Gränna,location
Falun,location
Kiruna,location
Göteborg,location
Halland,location
Båstad,location
Skagerack,location
6,amount
Frihetsgudinnan,person
Kanada,location
Kalifornien,location
Mexico,location
stockholm,location
Småland,location
Treriksröset,location
Öland,location
dal,location
Ullared,location
Frankrike,location
Köpenhamn,location
London,location
venedig,location
Berlin,location
Hollywood,location
Kina,location
australien,location
Jerusalem,location
EU,organization
greenpeace,organization
WWF,abbreviation
engelska,other
franska,other
tysk,other
svensk,other
spansk,other
Kina,location
italien,location
Norge,location
Danmark,location
spanien,location
Frankrike,location
Turkiet,location
Japan,location
Indien,location
Thailand,location
Kina,location
mecka,location
Kina,location
Kanada,location
Kroatien,location
Kenya,location
Korea,location
Kongo,location
Island,location
Irak,location
Israel,location
Indien,location
italien,location
Irland,location
Sverige,location
Sydafrika,location
spanien,location
Storbritannien,location
schweiz,location
östersjö,location
Atlanten,location
medelhav,location
ishav,location
Kebnekaise,location
Danmark,location
Norge,location
Japan,location
Afrika,location
alp,location
Himalaya,location
Uralbergen,location
Anderna,location
Atlasbergen,location
Finland,location
Afrika,location
Nordamerika,location
Ryssland,location
Sverige,location
vallgrav,concept
sluss,concept
suezkanalen,location
London,location
Landskrona,location
Lund,location
Lissabon,location
liverpool,location
eskimå,description
korta,multiplechoice
same,description
hoberna,other
indian,description
Helsingfors,location
Paris,location
Island,location
italien,location
spanien,location
Vänern,location
Vättern,location
Mälaren,location
storsjön,location
Siljan,location
hjälmaren,location
Danmark,location
Storbritannien,location
Tyskland,location
Frankrike,location
australien,location
Sverige,location
Japan,location
Frankrike,location
Tyskland,location
Usa,location
italien,location
Sverige,location
Usa,location
Japan,location
Finland,location
spanien,location
italien,location
Storbritannien,location
italien,location
spanien,location
Holland,location
Sverige,location
Portugal,location
Tintin,person
Japan,location
Norge,location
Tyskland,location
Usa,location
Sverige,location
Mexico,location
England,location
Turkiet,location
Indien,location
Usa,location
italien,location
Sverige,location
Danmark,location
Japan,location
Aten,location
Barcelona,location
Bryssel,location
Amsterdam,location
budapest,location
Belfast,location
Island,location
Japan,location
Cypern,location
Irland,location
Kuba,location
kristendom,other
Islam,other
kristendom,other
judendom,other
hinduism,other
buddhism,other
president,other
Hollywood,location
disneyworld,organization
Halland,location
Danmark,location
Kanarieöarna,location
Malmö,location
Hawaii,location
engelska,other
tysk,other
ryska,other
franska,other
finska,other
japansk,other
tango,concept
Finland,location
Ryssland,location
Irland,location
Samba,concept
spanien,location
Sverige,location
Usa,location
Storbritannien,location
Finland,location
Norge,location
Indien,location
Sverige,location
Norge,location
Danmark,location
Holland,location
spanien,location
Monaco,location
Legoland,organization
Öland,location
mumintrollen,other
Finland,location
Moskva,location
Indien,location
pinne,concept
före,multiplechoice
Köpenhamn,location
Kiruna,location
Karlstad,location
Kairo,location
Kiev,location
Silvia,person
tre,amount
Vasaloppet,concept
arkeologi,concept
ärtsoppa,concept
pirat,concept
guldmynt,concept
4,amount
13,amount
4,amount
10,amount
1000,amount
366,amount
morfar,person
tvilling,person
moster,person
kusin,person
sladdbarn,person
släktforskning,concept
pyramid,concept
mumie,description
farao,person
tornerspel,concept
stockholm,location
Tyskland,location
Bernadotte,person
bar,person
Olsen,person
ishockey,concept
sadel,concept
soffa,concept
pall,concept
bänk,concept
bäddsoffa,concept
gungstol,concept
dockskåp,concept
pussel,concept
Barbie,person
trä,concept
Lego,organization
jojo,concept
Luva,concept
cowboyhatt,concept
keps,concept
tre,amount
bask,concept
pyjamas,concept
shorts,concept
t-shirt,concept
kostym,concept
väsa,concept
snickarbyxa,concept
gummistövel,concept
sandal,concept
sula,concept
pjäxa,concept
spiksko,concept
dam,multiplechoice
god,other
rolig,concept
guld,concept
vatten,concept
fäkta,other
Lejon,concept
Björn,concept
ål,concept
räv,concept
åsna,concept
mör,concept
blå,other
Strutglass,concept
piggelin,concept
Magnum,concept
must,concept
äpple,concept
Fanta,concept
7up,concept
salt,concept
socker,concept
kanel,concept
peppar,concept
Saffran,concept
oregano,concept
hamburgare,concept
pizza,concept
kebab,concept
panpizza,concept
falafel,concept
Ikea,organization
Ica,organization
stadium,organization
Jysk,organization
expert,organization
blå,other
svart,other
röd,other
turkos,other
flaggstång,concept
grind,concept
rabatt,concept
häck,concept
kompost,concept
solur,concept
potatis,concept
papper,concept
plast,concept
stål,concept
gummi,concept
häst,concept
kex,concept
ost,concept
kattmat,concept
köttvara,concept
popcorn,concept
ostbåge,concept
Chips,concept
jordnöt,concept
dip,concept
vatten,concept
kaffe,concept
te,concept
mjölk,concept
choklad,concept
juice,concept
choklad,concept
paradis,concept
Saltlakrits,concept
ryggsäck,concept
handväska,concept
resväska,concept
bag,concept
necessär,concept
portfölj,concept
potatis,concept
milkshake,concept
havregryn,concept
lasagne,concept
falukorv,concept
prinskorv,concept
Danmark,location
Tyskland,location
vitlök,concept
ost,concept
marmelad,concept
vit,concept
kaviar,concept
leverpastej,concept
messmör,concept
tor,person
buddhism,concept
Gud,concept
ode,person
amor,person
hav,concept
december,concept
oktober,concept
Juni,concept
januari,concept
Mars,concept
socialdemokrat,organization
moderat,organization
miljöparti,organization
4,multiplechoice
stockholm,location
statsminister,person
socialdemokrat,organization
finansminister,person
utrikesminister,person
försvarsminister,person
knäckebröd,concept
vete,concept
sesamfrö,concept
italien,location
grädde,concept
margarin,concept
fil,concept
smör,concept
yoghurt,concept
gräddfil,concept
EU,location
bh,concept
Sas,organization
Ikea,organization
lussekatt,concept
semla,concept
vaniljsås,concept
grön,concept
wienerbröd,concept
pepparkaka,concept
tigerkaka,concept
muffins,concept
sju,amount
mandel,concept
dröm,concept
mammut,concept
vegetarian,person
människa,person
tiga,concept
textilslöjd,concept
idrott,concept
musik,concept
engelska,other
matte,concept
svensk,other
rast,concept
läxa,concept
rektor,person
multiplikationstabell,concept
morot,concept
potatis,concept
midsommar,concept
rödbeta,concept
rädisa,concept
kålrot,concept
ärta,concept
sallad,concept
vitkål,concept
purjolök,concept
spenat,concept
Zucchini,concept
Gula,concept
blomkål,concept
majs,concept
Bruna,concept
vitlök,concept
bifftomat,concept
dill,concept
persilja,concept
gräslök,concept
mynta,concept
citronmeliss,concept
ringa,concept
Knopp,concept
bok,concept
vind,concept
Klippa,concept
arm,concept
Ask,concept
Panna,concept
skära,concept
pil,concept
skatt,concept
skiva,concept
Björn,concept
dag,person
axel,person
stiga,person
sten,person
frans,person
Saga,person
maj,person
tina,person
Julia,person
klara,person
Linnea,person
ipren,concept
Ica,organization
McDonalds,organization
Gevalia,organization
trailer,concept
hästsvans,concept
peruk,concept
fläta,concept
permanent,concept
tonsur,concept
dop,concept
konfirmation,concept
julotta,definition
nattvard,concept
flyg,concept
campingplats,concept
charterresa,concept
vandrarhem,concept
mugglare,person
tre,amount
Sauron,person
saruman,person
nio,amount
orcher,concept
Findus,other
pannkakstårta,concept
höna,concept
mucklo,person
Gustavsson,person
gröngöling,concept
oppfinnar-jocke,person
Kerstin,person
Lisa,person
ljussvärd,concept
katt,concept
Edgar,person
Napoleon,person
Bettan,concept
Baloo,person
elefant,concept
prussiluskan,person
sockerdricksträdet,concept
pluttifikationstabellen,description
katthult,location
griseknoen,person
Alma,person
Krösa-maja,person
kräfta,concept
utedass,concept
kommandoran,person
Moses,person
Björn,person
hoppiland-kalle,person
snickargården,location
Skrållan,person
Lisabet,person
junibacken,location
kringla,concept
Linus-ida,person
Birk,person
borkarövarna,person
skalle-per,person
vildvittra,concept
helvetesgapet,location
Lovis,person
körsbärsdalen,location
Katla,person
nangijala,location
Karl,person
duva,concept
Jum-jum,person
benka,person
godis,concept
bamsen,other
karamell,concept
killevippen,description
paradis-oskar,person
Jasmine,person
40,amount
Bagdad,location
Turban,concept
sindbad,person
Ariel,person
ingenting,other
tummelisa,person
tändsticka,title
express,title
Aftonbladet,title
stockholm,location
metro,title
löpsedel,concept
vecko-revyn,title
okej,title
reporter,description
ica-kuriren,title
prins,person
butter,person
mus,concept
Cowboys,person
Obelix,person
trolldryck,concept
vildsvin,concept
Annika,person
gitarr,concept
pol,location
sniff,person
snork,person
hemulen,person
Mymlan,person
mårran,person
Gandalf,person
gollum,person
Jesus,person
tolv,amount
Egypten,location
dumbo,person
bete,definition
Mimmi,person
långben,person
spökplumpen,person
Bamse,person
kamratposten,title
Julia,title
fantom,title
knasen,title
honung,concept
tiga,person
morot,concept
uggla,person
dementor,person
Vidstige,person
gräddnos,person
trisse,person
gammel-maja,person
Uppsala,location
Timothy,person
Georgina,person
Anne,person
Quentin,person
vit,description
Haddock,person
moulinsart,location
snobb,person
tom,person
Gustaf,person
Molle,person
Ådi,person
hund,concept
Ludde,person
cockerspaniel,concept
dragspel,concept
guld,concept
Törnrosa,person
Bamse,person
Bambi,person
Björnligan,person
stampe,person
Bianca,person
Hedwig,person
Hermione,person
hagrid,person
weasly,person
dynamit-harry,person
vanheden,person
Doris,person
charles-ingvar,person
svart,other
wall-enberg,person
peter,person
vinter,timepoint
calormen,person
Hälge,person
91:an,person
Kronblom,person
vitlök,concept
mormor,person
tre,amount
Gulliver,person
Dorothy,person
störtlopp,concept
port,concept
Tärnaby,location
Grekland,location
stockholm,location
sydney,location
münchen,location
vind,concept
mast,concept
optimistjolle,concept
kryssa,verb
bågsträng,definition
180,amount
röd,description
blåsrör,concept
travsport,concept
Jockey,concept
fyrspann,concept
dressyrridning,concept
Skåne,location
stafett,concept
häck,concept
marathonlöpning,concept
sprinter,concept
höjdhopp,concept
tresteg,concept
stavhopp,concept
spjut,concept
diskus,concept
slägga,concept
Carro,person
sjukamp,concept
guld,concept
längdhopp,concept
Småland,location
flagga,concept
green,concept
18,amount
putt,concept
fjärilssim,concept
ryggsim,concept
frisim,concept
medley,concept
dopp,concept
simborgarmärke,concept
flytväst,concept
cyklop,concept
simhopp,concept
vattenpolo,concept
puck,concept
Foppa,person
fem,amount
glob,location
stav,concept
pjäxa,concept
valla,concept
bindning,concept
Vasaloppet,concept
kartläsare,person
motocross,concept
dragracing,concept
två,amount
kulspel,concept
brännboll,concept
koppel,concept
hundkapplöpning,concept
släde,concept
apport,concept
agility,concept
bågskytte,concept
pistol,concept
tio,amount
luftgevär,concept
duva,concept
skidskytte,concept
tio,amount
tre,amount
två,amount
strike,concept
stockholm,location
Helsingborg,location
Malmö,location
Göteborg,location
Växjö,location
stockholm,location
pingis,concept
badminton,concept
serve,concept
tennis,concept
squash,concept
domare,person
15,amount
sex,amount
Wimbledon,organization
hjälm,concept
sparkcykel,concept
isracing,concept
lite,multiplechoice
sex,amount
tre,amount
straffkast,concept
redbergslid,multiplechoice
foul,concept
korgboll,concept
tre,amount
Usa,location
blå,description
Henke,person
silver,concept
Lars-Tommy,person
Brons,concept
förbundskapten,definition
Zlatan,person
djurgård,organization
Ljungberg,person
Tyskland,location
Norge,location
Juventus,organization
Portugal,location
Madrid,location
stigbygel,concept
brodd,concept
piaff,concept
skänkel,concept
tygel,concept
Sele,concept
damsadel,concept
Grimma,concept
sadel,concept
målvakt,concept
tekning,concept
visir,concept
tripping,concept
suspensoar,concept
skateboard,concept
krocket,concept
frisbee,concept
stockholm,location
Färjestad,concept
Gävle,location
Örnsköldsvik,location
hv71,organization
Umeå,location
snowboard,concept
bandy,concept
backhoppning,concept
isbrytare,concept
pimpelfiske,concept
flyta,concept
Mete,concept
kastspö,concept
hulling,concept
sumobrottning,concept
vit,description
judo,multiplechoice
Japan,location
knop,concept
Knivbevis,concept
vit,description
springare,concept
64,amount
fia,concept
kort,concept
luffarschack,concept
kinaschack,concept
centrum,location
västerlånggatan,location
joker,concept
52,amount
poker,concept
patiens,concept
kurragömma,title
blindbock,concept
åra,concept
ja,description
guld,concept
England,location
ja,description
ja,description
jogging,concept
rullskida,concept
spinning,concept
ribbstol,concept
hopp,concept
bom,concept
bygelhäst,concept
konståkning,concept
skridsko,concept
konståkning,concept
långfärdsskridsko,concept
innebandy,concept
hand,concept
minigolf,concept
sand,concept
fotboll,concept
scandinavium,location
Göteborg,location
Råsunda,location
London,location
tennis,concept
Falun,location
segelflygplan,concept
varmluft,concept
bergbestigning,concept
ishockey,concept
fotboll,concept
golf,concept
speedway,concept
längdskidåkning,concept
fotboll,concept
golf,concept
simning,concept
Kallur,person
ridsport,concept
Kina,location
fotboll,concept
racerbil,concept
Norge,location
simning,concept
ishockey,concept
bandy,concept
gymnastik,concept
tennis,concept
golf,concept
dressyr,concept
fotboll,concept
ishockey,concept
tennis,concept
friidrott,concept
boxning,concept
trumpinne,concept
Ribba,concept
Peg,concept
spelkort,concept
afro-dite,person
Sverige,location
a-teens,organization
Fältskog,person
is,concept
pepparkaka,concept
tomtegubbe,concept
fasta,concept
tyst,description
Häggkvist,person
främling,title
Amadeus,person
Norge,location
Betlehem,location
tusen,amount
orgel,concept
kotte,concept
Ida,person
småstjärnorna,title
Finland,location
Marko,person
Roxette,person
Mazarin,title
Halmstad,location
Gabriel,person
Usa,location
oops,title
Madonna,person
barnväktarna,description
Wahlgren,person
två,amount
fame,organization
Danmark,location
bubbles,organization
kreativitetspoäng,concept
rea,title
SKURT,person
mixer,concept
finska,other
Sverige,location
Mozart,person
Norge,location
italien,location
dragspel,concept
blockflöjt,concept
stråke,concept
säckpipa,concept
trumma,concept
drake,concept
snokarsonja,person
Sportsvenne,person
TV4,organization
tre,amount
fråga,concept
stormästare,person
Kaspar,person
not,concept
körsång,definition
sopranosångaren,multiplechoice
dur,concept
Kanon,concept
femma,person
glen,person
Ulla,person
Irina,person
Gaia,person
rapport,title
verklig,multiplechoice
skans,location
reseprogram,concept
testbild,concept
tiga,concept
cell,concept
peng,concept
två,amount
Färg-femman,concept
Göteborg,location
öråd,other
Emma,person
asien,location
planka,title
TV4,organization
storbonde,person
Afrika,location
husförhör,concept
gutta,person
kämpe,verb
hinderbana,concept
Gaia,multiplechoice
gatlopp,concept
attackboll,concept
applådera,verb
orkester,concept
ridå,concept
musikal,concept
tragedi,concept
opera,concept
Bosse,person
tina,person
sommartorp,title
antikrundan,title
rapport,title
plus,title
sahlene,person
cardigan,organization
Robyn,person
e-type,person
Skifs,person
sarek,organization
Kent,organization
sugababes,organization
Usa,location
Irland,location
Beatles,organization
Finland,location
outcast,organization
1700-tal,timepoint
Ulla,person
Barbados,organization
Alcazar,organization
friends,organization
viking,organization
arvinge,organization
wizex,organization
tango,title
breakdance,concept
balett,concept
Jazzdans,concept
vals,concept
Samba,concept
singel,concept
Hultsfredsfestival,organization
Idol,title
25,amount
karaoke,concept
Roskilde,location
clown,concept
elefant,concept
cirkusdirektören,concept
sågspån,concept
trapets,concept
gamecube,other
gameboy,other
Carola,person
Markoolio,person
Abba,organization
Beatles,organization
svt1,organization
TV4,organization
z-t5,organization
euro-sport,organization
P4,organization
P1,organization
svensktoppen,title
sommartoppen,other
P3,organization
melodikrysset,title
pink,person
Madonna,person
Iglesias,person
eminem,person
Usher,person
Pocahontas,title
snövit,person
lejonkungen,title
Pinocchio,person
gam,concept
Alfred,person
Madicken,person
Djungelboken,title
björnbror,title
Fredriksson,person
åra,concept
ark,concept
Maya,person
rosa,multiplechoice
bajs,concept
kameleont,concept
Hyland,person
sega,organization
Sverige,location
digitalkamera,concept
webbkamera,concept
scanner,concept
tum,concept
usb-kontakt,concept
ratt,concept
säkerhetsbälte,concept
svänga,verb
dubbdäck,concept
gaspedal,concept
helljus,concept
pc,concept
windows,concept
hårddisk,concept
Macintosh,concept
Linux,concept
skriva,verb
antivirusprogram,concept
photoshop,multiplechoice
operativsystem,concept
.doc,other
telefon,concept
penicillin,concept
mus,concept
glödlampa,concept
propeller,concept
Amerika,location
1800-tal,timepoint
sydpol,location
Portugal,location
frågetecken,concept
bindestreck,concept
runa,concept
kolon,concept
kalligrafi,multiplechoice
sadel,concept
eker,concept
slang,definition
tandemcykel,concept
två,amount
osthyvel,concept
mikrovågsugn,concept
ubåt,concept
viking,person
kapten,person
vasa,concept
vind,concept
hangarfartyg,concept
färja,concept
Kaj,concept
varv,concept
sjukhus,concept
ambulans,concept
röntgenapparat,concept
a,other
stetoskop,multiplechoice
kirurg,concept
rullstol,concept
krycka,concept
bår,concept
rullator,concept
hjärta,concept
protes,concept
gips,concept
plåster,concept
blod,concept
allergi,concept
eksem,concept
värktablett,concept
piller,multiplechoice
vitamin,concept
hostmedicin,concept
penicillin,concept
diabetes,concept
Glas,concept
papper,concept
kuvert,concept
plast,concept
aluminium,concept
guld,concept
tennsoldat,concept
järn,concept
H2O,multiplechoice
kopp,concept
syre,concept
regnbåge,concept
ljusår,duration
100°,multiplechoice
dynamo,concept
Gräs,concept
sand,concept
stiga,concept
asfalt,concept
grusväg,concept
singel,concept
trä,concept
trasmatta,concept
plast,concept
klinker,concept
marmor,concept
spott,concept
adamsäpple,concept
lilltå,concept
blå,description
knäskål,concept
hälsena,concept
skohorn,concept
skelett,concept
blod,concept
lunga,concept
Hjärta,concept
tarm,concept
njure,concept
blöja,concept
navelsträng,concept
huvud,concept
amning,concept
kejsarsnitt,concept
skomakare,concept
smed,concept
rörmokare,concept
fotograf,concept
stativ,concept
Lins,concept
jumbo-jet,multiplechoice
pilot,person
landningsbana,concept
segelflygplan,concept
propeller,concept
ponton,concept
Krut,concept
helikopter,concept
ufo,concept
zeppelinare,concept
rotor,concept
hiss,concept
lian,concept
rulltrappa,concept
linbana,concept
moped,concept
motorcykel,concept
spårvagn,concept
mikrofon,concept
kassettband,concept
mp3,other
LP,other
högtalare,concept
Bas,concept
dvd-spelare,multiplechoice
stereo,concept
sms,concept
Nokia,organization
sim-kort,concept
handsfree,concept
3g,other
Java,concept
telefonlur,concept
telefonsvarare,concept
riktnummer,concept
118118,amount
Ericsson,organization
papperskorg,concept
hushållspapper,concept
trä,concept
a4,other
returpapper,concept
Papyrus,concept
stjärna,concept
kikare,concept
förstoringsglas,concept
kontaktlins,concept
mikroskop,concept
monokel,multiplechoice
indian,person
teckenspråk,concept
blinda,description
tolk,multiplechoice
sos,other
dialekt,concept
Pluto,location
Saturnus,location
Venus,location
Mars,location
Jupiter,location
Merkurius,location
sol,location
måne,location
Europa,location
måne,location
9,multiplechoice
asteroidbältet,concept
Tellus,location
stjärnfall,concept
astronaut,person
Usa,location
satellit,concept
nej,other
1969,multiplechoice
Mars,location
Stjärna,concept
vintergata,location
universum,location
Karlavagnen,location
Polstjärnan,location
ved,concept
grillkol,concept
vindkraftverk,concept
vattenkraftverk,concept
olja,concept
solfångare,concept
källare,concept
tunnelbana,concept
grotta,concept
nej,description
gruva,concept
batteri,concept
Ström,concept
elektriker,concept
strömavbrott,concept
60,amount
tio,amount
tusen,amount
pund,other
ja,other
37°,amount
Celsius,person
Fahrenheit,person
garn,concept
korsstygn,concept
lapptäcke,concept
knyppling,concept
slott,concept
lekstuga,concept
koja,concept
skyskrapa,concept
radhus,concept
igloo,concept
gata,concept
övergångsställe,concept
korsning,concept
motorväg,concept
återvändsgata,concept
rondell,concept
garage,concept
reflex,concept
trottoar,concept
linjal,concept
termometer,concept
hastighetsmätare,concept
motorsåg,concept
sprayfärg,concept
domkraft,concept
högtryckstvätt,concept
slagborr,concept
sicksack,multiplechoice
pressarfot,multiplechoice
spole,multiplechoice
två,amount
tvillingnål,concept
Huskvarna,location
